@import "./../../../../styles/colors";

.menuButton {
  width: 2rem;
  height: 2rem;
  margin: 2rem;
  padding: 8px;
  background-color: $background;
  border: 2px solid $text;
  border-radius: 8px;
  z-index: 100;
  opacity: 1;
  transform: translateY(100px);
  transition: 0.5s;
  bottom: 0;
  right: 0;
}

.menubar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px;
  margin: 16px;
  width: calc(100% - 64px);
  background-color: $background-secondary;
  border: 2px solid $text;
  border-radius: 16px;
  opacity: 0;
  transform: translateY(-80px) scale(0);
  transition: transform 0.5s, border-radius 1s, opacity 0.5s;
  pointer-events: none;
  z-index: 50;
  .title {
    display: flex;
    align-items: center;
    img {
      width: 2rem;
      border: 2px solid $active;
      border-radius: 50%;
    }
    h1 {
      font-size: 1rem;
      margin-left: 8px;
    }
  }
  .menu {
    button {
      margin: 4px;
      padding: 8px;
      background-color: transparent;
      border: none;
      a {
        font-size: 1rem;
        font-weight: bold;
        color: $text;
      }
      &:hover {
        a {
          color: $active;
        }
      }
    }
  }
  .resume {
    padding: 8px 12px;
    background-color: transparent;
    border: 2px solid $active;
    border-radius: 16px;
    a {
      color: $text;
      font-weight: bold;
    }
    &:hover {
      background-color: $active;
      a {
        color: $background;
      }
    }
  }

  .socials {
    a {
      margin: 8px;
    }
  }
}

.showMenuPc {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: all;
}

@media (max-width: 1200px) {
  .showMenuButton {
    transform: translateX(0px);
  }
  .menubar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    opacity: 0;
    transform: translateY(700px);
    bottom: 0;
    margin: 8px;
    width: calc(100% - 50px);
    .title {
      margin: auto;
    }
    .menu {
      display: flex;
      flex-direction: column;
    }
  }
  .showMenuMobile {
    opacity: 1;
    transform: translateY(0px);
    pointer-events: all;
  }
  .iconUp {
    transform: translateY(-155px);
  }
  .title {
    grid-column: 1;
  }
  .menu {
    grid-column: 2;
    grid-row: 1 / span 3;
  }
  .resume {
    width: 100px;
    grid-column: 1;
  }
  .socials {
    text-align: center;
    grid-column: 1;
  }
}

@media (max-width: 600px) {
}

@media (max-width: 480px) {
}
